spring.datasource.url=jdbc:mysql://localhost:3306/shopping\
?useSSL=false\
&useUnicode=true\
&characterEncoding=utf8\
&allowPublicKeyRetrieval=true\
&useJDBCCompliantTimezoneShift=true


spring.datasource.username=shopping
spring.datasource.password=1234

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none

spring.devtools.livereload.enabled=true

mybatis.mapper-locations=classpath:mapper/*.xml